# web32-sitecore-10-upgrade

SC10/: .gitignore  Chartwell.com.sln  publishsettings.targets
SC10/src/Feature/Activities/Code/: Chartwell.Feature.Activities.csproj
SC10/src/Feature/Aminities/Code/: Chartwell.Feature.Amenities.csproj  Web.config  packages.config
SC10/src/Feature/Breadcrumb/code/: Chartwell.Feature.Breadcrumb.csproj  Web.config  packages.config
SC10/src/Feature/ContactUS/code/: Chartwell.Feature.ContactUs.csproj  packages.config
SC10/src/Feature/CorporateContact/code/: Chartwell.Feature.CorporateContact.csproj  Web.config  packages.config
SC10/src/Feature/CustomFacets/code/: Chartwell.Feature.CustomFacets.csproj  ContactFacetExtension.cs  CustomContactFacetMapper.cs  CustomDispatchTask.cs  CustomRecipientPropertyTokenMap.cs  ExmNewsletterViewsController.cs  FacetExtensions.cs  GetContact.cs  Web.config  packages.config
SC10/src/Feature/Dining/code/: Chartwell.Feature.DiningService.csproj
SC10/src/Feature/GeneralContact/code/: Chartwell.Feature.GeneralContact.csproj  packages.config
SC10/src/Feature/HeyChartwell/code/: Chartwell.Feature.HeyChartwell.csproj  Web.config  packages.config
SC10/src/Feature/InfectionProtocol/code/: Chartwell.Feature.InfectionProtocol.csproj  Web.config  packages.config
SC10/src/Feature/Language/: packages.config
SC10/src/Feature/Language/code/: Chartwell.Feature.Language.csproj  Web.config  packages.config
SC10/src/Feature/LeftNavigation/Code/: Chartwell.Feature.LeftNavigation.csproj  Web.config
SC10/src/Feature/LocationBasedSearch/code/: Chartwell.Feature.LocationBasedSearch.csproj  Web.config  packages.config
SC10/src/Feature/MainSearch/code/: Chartwell.Feature.MainSearch.csproj  Chartwell.Feature.MainSearch.wpp.targets  Web.config  packages.config
SC10/src/Feature/NearbyResidences/code/: Web.config  packages.config  (+1 more)
SC10/src/UnitTests/Chartwell.Unit.Tests/: App.config  Chartwell.Unit.Tests.csproj  UnitTest1.cs  packages.config
SC10/src/UnitTests/SeleniumTests/: ChartwellUITests.cs  SeleniumTests.csproj
(+436 files in other folders)
