@using Sitecore.EmailCampaign.SampleNewsletter.Repositories
@using Sitecore.Mvc
@using Sitecore.Mvc.Presentation
@model RenderingModel
@{
    var repository = new NewsletterOptionsRepository();
    var options = repository.Get(Model.Item);
}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    @Html.Sitecore().Placeholder("newsletter_head")
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div style="background-color: #f0f0f0; padding: 5px; font-family: 'Roboto',helvetica, arial, sans-serif; font-size: 14px">
      <style>
        .button {
            background-color: #8c1260;
            color: #fff !important;
            padding: 8px;
            margin-top: 20px;
            display: block;
            width: 125px;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
        }
        .headerLinks a {
            margin: 0 10px;
            font-size: 14px;
        }
        a.browserLink span {text-decoration: underline !important; }
        .imageSection {position: relative;}
      </style>
        @Html.Raw(options.BeforeBodyHtml)

        <!-- START LIQUID WRAPPER -->
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
            <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
            <tr>
                <td style="padding:0px;margin:0px;">&nbsp;</td>
                <td style="padding:0px;margin:0px;" width="@options.MaxWidth">
        <![endif]-->
        <div style="max-width: @(options.MaxWidth)px; margin: auto; background-color: white; box-shadow: 2px 2px 4px rgba(0,0,0,0.25)">
            @Html.Sitecore().Placeholder("newsletter")
        </div>
        <!--[if mso]>
                </td>
                <td style="padding:0px;margin:0px;">&nbsp;</td>
            </tr>
            <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
        </table>
        <![endif]-->
        <!-- END LIQUID WRAPPER -->
        @Html.Raw(options.AfterBodyHtml)

    </div>

</body>
</html>