<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExcludeFromPackageFolders Include="Scripts">
      <FromTarget>Chartwell.Feature.MainSearch.wpp.targets</FromTarget>
    </ExcludeFromPackageFolders>
    <!--<ExcludeFromPackageFiles Include="">
      <FromTarget>Chartwell.wpp.targets</FromTarget>
    </ExcludeFromPackageFiles>-->
  </ItemGroup>
</Project>